<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Sanakey" />



<meta name="description" content="Github Pages和Hexo简介Github Pages 其实就是 Github 提供的博客服务。你可以理解为github免费提供给你的服务器，而Hexo就是你可以快速发表博客的工具。  有过建站经验的小伙伴应该都清楚，如果自己想搭建一个属于自己的网站，首先得有一个服务器给你保存数据，购买了服务器之后，服务提供商会给你提供一个服务器的ip地址，此时你只能通过ip地址对你的服务器进行访问，如果">
<meta name="keywords" content="hexo,github,博客,建站">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages+Hexo从零开始的免费建站教程">
<meta property="og:url" content="https://sanakey.github.io/2018/06/26/Github-Pages-Hexo从零开始的免费建站教程/index.html">
<meta property="og:site_name" content="Sanakey的小站">
<meta property="og:description" content="Github Pages和Hexo简介Github Pages 其实就是 Github 提供的博客服务。你可以理解为github免费提供给你的服务器，而Hexo就是你可以快速发表博客的工具。  有过建站经验的小伙伴应该都清楚，如果自己想搭建一个属于自己的网站，首先得有一个服务器给你保存数据，购买了服务器之后，服务提供商会给你提供一个服务器的ip地址，此时你只能通过ip地址对你的服务器进行访问，如果">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax2x.com/2018/06/26/nH319.png">
<meta property="og:image" content="https://s1.ax2x.com/2018/06/26/nHDdO.png">
<meta property="og:image" content="https://s1.ax2x.com/2018/06/26/nFnkH.png">
<meta property="og:image" content="https://s1.ax2x.com/2018/06/26/nFwpu.png">
<meta property="og:updated_time" content="2018-06-30T02:06:44.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Pages+Hexo从零开始的免费建站教程">
<meta name="twitter:description" content="Github Pages和Hexo简介Github Pages 其实就是 Github 提供的博客服务。你可以理解为github免费提供给你的服务器，而Hexo就是你可以快速发表博客的工具。  有过建站经验的小伙伴应该都清楚，如果自己想搭建一个属于自己的网站，首先得有一个服务器给你保存数据，购买了服务器之后，服务提供商会给你提供一个服务器的ip地址，此时你只能通过ip地址对你的服务器进行访问，如果">
<meta name="twitter:image" content="https://s1.ax2x.com/2018/06/26/nH319.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Sanakey的小站" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Github Pages+Hexo从零开始的免费建站教程 | Sanakey的小站</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Sanakey</a></h1>
        </hgroup>

        
        <p class="header-subtitle">前端小小白</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:714737083@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/Sanakey" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Sanakey" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=97522164" title="网易云音乐"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/2016622/#/" title="bilibili"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/xlzx034" title="Twitter"></a>
                            
                                <a class="fa QQ" href="/714737083" title="QQ"></a>
                            
                                <a class="fa Steam" href="https://steamcommunity.com/id/Sanakey/" title="Steam"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Demo/">Demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序/">微信小程序</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">前端路上的小白</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Sanakey</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Sanakey</a></h1>
            </hgroup>
            
            <p class="header-subtitle">前端小小白</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:714737083@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/Sanakey" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Sanakey" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=97522164" title="网易云音乐"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/2016622/#/" title="bilibili"></a>
                            
                                <a class="fa Twitter" target="_blank" href="https://twitter.com/xlzx034" title="Twitter"></a>
                            
                                <a class="fa QQ" target="_blank" href="/714737083" title="QQ"></a>
                            
                                <a class="fa Steam" target="_blank" href="https://steamcommunity.com/id/Sanakey/" title="Steam"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Github-Pages-Hexo从零开始的免费建站教程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/26/Github-Pages-Hexo从零开始的免费建站教程/" class="article-date">
      <time datetime="2018-06-26T06:00:08.000Z" itemprop="datePublished">2018-06-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Github Pages+Hexo从零开始的免费建站教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/建站/">建站</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Github-Pages和Hexo简介"><a href="#Github-Pages和Hexo简介" class="headerlink" title="Github Pages和Hexo简介"></a>Github Pages和Hexo简介</h2><p>Github Pages 其实就是 Github 提供的博客服务。你可以理解为github免费提供给你的服务器，而Hexo就是你可以快速发表博客的工具。</p>
<ul>
<li>有过建站经验的小伙伴应该都清楚，如果自己想搭建一个属于自己的网站，首先得有一个服务器给你保存数据，购买了服务器之后，服务提供商会给你提供一个服务器的ip地址，此时你只能通过ip地址对你的服务器进行访问，如果你想通过类似于baidu.com的域名形式对自己的服务器进行访问，你还需要购买一个域名地址，而<strong>Github Pages免费给你提供了服务器和域名两项服务。</strong></li>
<li>服务器和域名都搭建好后，如果不是刻意想从零实现网站的每个页面，大部分人都会选择使用别人造好的轮子，类似于WordPress的框架，而Hexo就是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</li>
</ul>
<p>好了，简单的介绍完了，接下来开始正式建站。<br><a id="more"></a></p>
<h2 id="使用Github-Pages"><a href="#使用Github-Pages" class="headerlink" title="使用Github Pages"></a>使用Github Pages</h2><p>注册 Github 账号， <a href="https://github.com/" target="_blank" rel="noopener">进入注册</a>，然后在 Github 中创建一个以 .github.io 结尾的 Repository。<br><img src="https://s1.ax2x.com/2018/06/26/nH319.png" alt="image"></p>
<ol>
<li>Repository name: 你的github用户名.github.io</li>
<li>勾选 Initialize this repository with a README</li>
<li>点击Create repository<br><img src="https://s1.ax2x.com/2018/06/26/nHDdO.png" alt="image"></li>
</ol>
<h3 id="系统环境配置"><a href="#系统环境配置" class="headerlink" title="系统环境配置"></a>系统环境配置</h3><p>在安装Hexo前，你的系统需要支持Nodejs以及Git，如果还没有，那就立刻开始安装吧！</p>
<h3 id="下载安装Node-js"><a href="#下载安装Node-js" class="headerlink" title="下载安装Node.js"></a>下载安装Node.js</h3><p><a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">安装Node.js教程</a></p>
<p><a href="https://nodejs.org" target="_blank" rel="noopener">下载前往Node.js</a></p>
<h3 id="下载安装Git"><a href="#下载安装Git" class="headerlink" title="下载安装Git"></a>下载安装Git</h3><p>下载地址：<a href="https://note.youdao.com/" target="_blank" rel="noopener">http://git-scm.com/download/</a></p>
<p>下载成功后，打开程序然后按默认选项安装即可。<br><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000" target="_blank" rel="noopener">git相关教程</a></p>
<h3 id="生成SSH密钥"><a href="#生成SSH密钥" class="headerlink" title="生成SSH密钥"></a>生成SSH密钥</h3><p>git安装成功后，在桌面右键，点击git bash here，此时会打开一个类似于cmd命令行一样的窗口，此时我们要在本地创建ssh key，(这个key相当于通行证)，命令行输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</span><br></pre></td></tr></table></figure>
<p>“你的邮箱地址”改为你在github上注册的邮箱，之后会要求确认路径和输入密码，我们这使用默认的一路回车就行。</p>
<p>成功的话会在C:\Users\Administrator文件夹里生成.ssh文件夹，得到两个文件id_rsa和id_rsa.pub。打开id_rsa.pub，复制里面的key。</p>
<h3 id="在GitHub上添加SSH密钥"><a href="#在GitHub上添加SSH密钥" class="headerlink" title="在GitHub上添加SSH密钥"></a>在GitHub上添加SSH密钥</h3><p>回到github上，进入 Account Settings（账户配置），<a href="https://github.com/settings/keys" target="_blank" rel="noopener">https://github.com/settings/keys</a>，点击右上角New SSH Key，title随便填，粘贴在你电脑上生成的key。</p>
<p>好了，此时你的电脑和github账号的通道就建立好了，你可以提交本地数据到github上了。</p>
<h2 id="使用Hexo"><a href="#使用Hexo" class="headerlink" title="使用Hexo"></a>使用Hexo</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>命令行输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>回车，等待系统安装，安装完成后</p>
<p>继续输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure></p>
<p>如果能看到版本号说明安装成功。</p>
<h3 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h3><p>在D盘新建一个blog文件夹，在此文件夹内右键，git bash here，依次输入下面的命令，每输入一行按一次回车<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init  //将 blog 文件夹初始化成一个博客文件夹</span><br><span class="line">npm install  //安装依赖包</span><br><span class="line">hexo g  //生成网页</span><br><span class="line">hexo s  //将生成的网页放在本地服务器，默认端口是4000</span><br></pre></td></tr></table></figure></p>
<p>在浏览器输入<code>http://localhost:4000/</code>，回车就可以看到效果了。</p>
<p>如果想关闭服务器，按Ctrl+C可以退出，关闭命令行窗口也可以退出。</p>
<h3 id="发布博文"><a href="#发布博文" class="headerlink" title="发布博文"></a>发布博文</h3><p>如果你刚才没有关闭命令行窗口，继续输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章标题，可以自定义&quot;   //新建一篇文章</span><br></pre></td></tr></table></figure></p>
<p>此时在你的D:\blog\source\_posts文件夹内，会看到一个”文章标题，可以自定义.md”文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: 文章标题，可以自定义</span><br><span class="line">date: 2018-06-30 09:00:00 #发表日期，一般不改动</span><br><span class="line">categories: hexo #文章分类</span><br><span class="line">tags: [hexo,github] #文章标签，多项时使用这种格式</span><br><span class="line">---</span><br><span class="line">正文，使用Markdown语法书写</span><br></pre></td></tr></table></figure>
<p>使用文本编辑器打开(建议使用支持markdown语法的编辑器)，就可以使用markdown语法进行文章的书写了，如果不懂markdown语法，<a href="http://wowubuntu.com/markdown/basic.html" target="_blank" rel="noopener">请点击这里学习</a></p>
<p>保存之后退出，使用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g   //生成网页</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>再次前往 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看，此时可以发现刚才新建的文章成功添加了。</p>
<h3 id="将本地Hexo博客部署到Github上"><a href="#将本地Hexo博客部署到Github上" class="headerlink" title="将本地Hexo博客部署到Github上"></a>将本地Hexo博客部署到Github上</h3><p>打开d/blog/_config.yml文件</p>
<p>找到<code>#Deployment</code>，修改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	  type: git</span><br><span class="line">	  repository: 你创建的博客项目的github地址.git</span><br><span class="line">	  branch: master</span><br></pre></td></tr></table></figure></p>
<p><strong>注意，这里有几个坑</strong></p>
<ul>
<li>配置文件名“:”后要加一个空格，否则会报错;<br><img src="https://s1.ax2x.com/2018/06/26/nFnkH.png" alt="image"></li>
<li>repository这里最好使用项目的git地址，比如我的就是<code>git@github.com:Sanakey/Sanakey.github.io.git</code>，你可以在自己的github项目里点击图中的按钮复制该地址<br><img src="https://s1.ax2x.com/2018/06/26/nFwpu.png" alt="image"></li>
</ul>
<p>保存后退出，安装 hexo-deployer-git，输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo g -d  //生成网页并部署</span><br></pre></td></tr></table></figure></p>
<p>看到返回<code>INFO Deploy done: git</code>，说明部署成功</p>
<p>在浏览器输入<code>你的github用户名.github.io</code>，查看自己的博客网站吧!</p>
<p>关于主题等高级技巧，我们下次再聊~~！</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="built_in">help</span> #查看帮助</span><br><span class="line">hexo init #初始化一个目录</span><br><span class="line">hexo new "postName" #新建文章</span><br><span class="line">hexo new page "pageName" #新建页面</span><br><span class="line">hexo generate #生成网页，可以在 public 目录查看整个网站的文件</span><br><span class="line">hexo server #本地预览，'Ctrl+C'关闭</span><br><span class="line">hexo deploy #部署.deploy目录</span><br><span class="line">hexo clean #清除缓存，**强烈建议每次执行部署命令前先使用该命令清理缓存**</span><br></pre></td></tr></table></figure>
<h3 id="简写"><a href="#简写" class="headerlink" title="简写"></a>简写</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n == hexo new</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure>
<h3 id="全局配置-config-yml"><a href="#全局配置-config-yml" class="headerlink" title="全局配置 _config.yml"></a>全局配置 _config.yml</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"><span class="comment"># Site #站点信息</span></span><br><span class="line"><span class="attr">title:</span>  <span class="comment">#标题</span></span><br><span class="line"><span class="attr">subtitle:</span>  <span class="comment">#副标题</span></span><br><span class="line"><span class="attr">description:</span>  <span class="comment">#站点描述，给搜索引擎看的</span></span><br><span class="line"><span class="attr">author:</span>  <span class="comment">#作者</span></span><br><span class="line"><span class="attr">email:</span>  <span class="comment">#你的电子邮箱</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment">#语言，这里使用中文就行</span></span><br><span class="line"><span class="comment"># URL #链接格式</span></span><br><span class="line"><span class="attr">url:</span>  <span class="comment">#博客网址</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span> <span class="comment">#根目录</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span> <span class="comment">#文章的链接格式</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span> <span class="comment">#标签目录</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span> <span class="comment">#存档目录</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span> <span class="comment">#分类目录</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="comment"># Directory #目录</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span> <span class="comment">#源文件目录</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span> <span class="comment">#生成的网页文件目录</span></span><br><span class="line"><span class="comment"># Writing #写作</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment">#新文章标题</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span> <span class="comment">#默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment">#标题转换成大写</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment">#是否在新选项卡中打开连接</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">highlight:</span> <span class="comment">#语法高亮</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span> <span class="comment">#是否启用</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span> <span class="comment">#显示行号</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br><span class="line"><span class="comment"># Category &amp; Tag #分类和标签</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span> <span class="comment">#默认分类</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"><span class="comment"># Archives</span></span><br><span class="line"><span class="number">2</span><span class="string">:</span> <span class="string">开启分页</span></span><br><span class="line"><span class="number">1</span><span class="string">:</span> <span class="string">禁用分页</span></span><br><span class="line"><span class="number">0</span><span class="string">:</span> <span class="string">全部禁用</span></span><br><span class="line"><span class="attr">archive:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">category:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">tag:</span> <span class="number">2</span></span><br><span class="line"><span class="comment"># Server #本地服务器</span></span><br><span class="line"><span class="attr">port:</span> <span class="number">4000</span> <span class="comment">#端口号</span></span><br><span class="line"><span class="attr">server_ip:</span> <span class="string">localhost</span> <span class="comment">#IP 地址</span></span><br><span class="line"><span class="attr">logger:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">logger_format:</span> <span class="string">dev</span></span><br><span class="line"><span class="comment"># Date / Time format #日期时间格式</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span> <span class="comment">#参考http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="attr">H:mm:ss</span></span><br><span class="line"><span class="comment"># Pagination #分页</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span> <span class="comment">#每页文章数，设置成 0 禁用分页</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"><span class="comment"># Disqus #Disqus评论，替换为多说</span></span><br><span class="line"><span class="attr">disqus_shortname:</span></span><br><span class="line"><span class="comment"># Extensions #拓展插件</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">landscape-plus</span> <span class="comment">#主题</span></span><br><span class="line"><span class="attr">exclude_generator:</span></span><br><span class="line"><span class="attr">plugins:</span> <span class="comment">#插件，例如生成 RSS 和站点地图的</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">hexo-generator-feed</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">hexo-generator-sitemap</span></span><br><span class="line"><span class="comment"># Deployment #部署</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="string">你创建的博客项目的github地址.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<h2 id="关于Hexo"><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h2><p>想了解更多关于Hexo的内容，请点击查看<br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方中文文档</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/06/26/Github-Pages-Hexo从零开始的免费建站教程/">Github Pages+Hexo从零开始的免费建站教程</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Sanakey</a></p>
        <p><span>发布时间:</span>2018-06-26, 14:00:08</p>
        <p><span>最后更新:</span>2018-06-30, 10:06:44</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/06/26/Github-Pages-Hexo从零开始的免费建站教程/" title="Github Pages+Hexo从零开始的免费建站教程">https://sanakey.github.io/2018/06/26/Github-Pages-Hexo从零开始的免费建站教程/</a>
            <span class="copy-path" data-clipboard-text="原文: https://sanakey.github.io/2018/06/26/Github-Pages-Hexo从零开始的免费建站教程/　　作者: Sanakey" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/06/27/微信小程序入门-二级菜单/">
                    微信小程序入门--二级菜单
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/06/25/My-First-Post/">
                    My First Post
                </a>
            </div>
        
    </nav>

  
  
    
<div style="padding: 0; margin: 20px auto; width: 90%; text-align: center;">
    <br>
    <div>感谢打赏，您的支持将鼓励我继续创作！</div>
    <br>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
        <div class="btn btn-pay">打赏</div>
    </button>
    <br>
    <br>
    <div id="QR" style="display: none;">
        
        <div id="wechat" style="display: inline-block;">
            <img id="wechat_qr" src="/img/111.gif" alt="Sanakey WeChat Pay"/>
            <p>微信打赏</p>
        </div>
        
        
        <div id="alipay" style="display: inline-block">
            <img id="alipay_qr" src="/img/233.gif" alt="Sanakey Alipay"/>
            <p>支付宝打赏</p>
        </div>
        
        <br>
        <br>
    </div>
</div>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Pages和Hexo简介"><span class="toc-number">1.</span> <span class="toc-text">Github Pages和Hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Github-Pages"><span class="toc-number">2.</span> <span class="toc-text">使用Github Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统环境配置"><span class="toc-number">2.1.</span> <span class="toc-text">系统环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装Node-js"><span class="toc-number">2.2.</span> <span class="toc-text">下载安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装Git"><span class="toc-number">2.3.</span> <span class="toc-text">下载安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成SSH密钥"><span class="toc-number">2.4.</span> <span class="toc-text">生成SSH密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在GitHub上添加SSH密钥"><span class="toc-number">2.5.</span> <span class="toc-text">在GitHub上添加SSH密钥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Hexo"><span class="toc-number">3.</span> <span class="toc-text">使用Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">3.1.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化hexo"><span class="toc-number">3.2.</span> <span class="toc-text">初始化hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布博文"><span class="toc-number">3.3.</span> <span class="toc-text">发布博文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将本地Hexo博客部署到Github上"><span class="toc-number">3.4.</span> <span class="toc-text">将本地Hexo博客部署到Github上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-number">4.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo常用命令"><span class="toc-number">4.1.</span> <span class="toc-text">hexo常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简写"><span class="toc-number">4.2.</span> <span class="toc-text">简写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全局配置-config-yml"><span class="toc-number">4.3.</span> <span class="toc-text">全局配置 _config.yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Hexo"><span class="toc-number">5.</span> <span class="toc-text">关于Hexo</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Github Pages+Hexo从零开始的免费建站教程　| Sanakey的小站　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="gitalk" id="comments">
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"></link>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        var loadComment = function() {
            var gitalk = new Gitalk({
                clientID:  '4d79ef314d7eecff6c86',
                clientSecret: '69414bfea90934424011146006786eca04c840d9',
                repo: 'sanakey.github.io',
                id: 'Tue Jun 26 2018 14:00:08 GMT+0800',
                owner: 'Sanakey',
                admin: 'Sanakey',
                distractionFreeMode: 'true'
            })
            gitalk.render('gitalk-container')
        }
    </script>
    
    <script> loadComment(); </script>

</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/06/27/微信小程序入门-二级菜单/" title="上一篇: 微信小程序入门--二级菜单">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/06/25/My-First-Post/" title="下一篇: My First Post">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/02/Git与Github常用命令/">Git与Github常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/微信小程序入门-事件/">微信小程序入门--事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/27/微信小程序入门-二级菜单/">微信小程序入门--二级菜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/Github-Pages-Hexo从零开始的免费建站教程/">Github Pages+Hexo从零开始的免费建站教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/My-First-Post/">My First Post</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Sanakey
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 10;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":60,"height":120,"position":"right","hOffset":50,"vOffset":35},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>